# LOLCOW-Backup
LOLCOW-Backup is a Backup of a LOLCOW who has a Sony ICD PX 370 ...
Included is KRD or Krud Kaspersky Rescue Disk No Systemd/Sound/GPU
For Steady ping do ping -s 1 archive.org , 8.8.8.8 , freedns.zone ,
then 1a1a1a1a1a1a or 001122334444 or 001122334400 or 45.6.7.1 ...
Links to the LOLCOW Backup a Backup of a LOLCOW's Sony ICD PX 370 ...
To fill in the Record Gap do cat /dev/urandom >>random.img ; ...
https://archive.org/details/lolcow-backup-part-1-2
https://shorturl.at/luHK2
https://tinyurl.com/ycsrcuro
https://drive.google.com/drive/folders/
1z0qtDwrmwY8vUjO6JMaoUQpOMSdycT35?usp=sharing
Temporary Link: https://icedrive.net/1/cbc8XrV9Wz
----------------------------------------
------------------------KRD-ISO9660-----
rfkill block bluetooth then clone/spoof the mac address 
as : 1a1a1a1a1a1a 5a5a5a5a5a5a aaaaaaaaaaaa bbbbbbbbbbbb
cccccccccccc ddddddddddd ffffffffffff 444444444444 
001122334400 001122334466 004433221100 aabbccddeeff 
666666666666 90909090090 ........ Kaspersky Rescue Disk 
ISO9660 No Sound No Systemd No Install ... gparted //
cat krd.iso >>/dev/sdx // fdisk -l // su root // 
sudo -i // https://rescuedisk.s.kaspersky-labs.com/
updatable/ http://ftp.ivanovo.ac.ru/soft/antivirus/
kaspersky/rescue_disk/krd.iso https://web.archive.org/web/
20200115064337/https://rescuedisk.s.kaspersky-labs.com/
latest/krd.iso https://www.eee.hku.hk/ftp/pub/antivirus/
avp/update/krd.iso t94xr.download/bootable/krd.iso 
Then transfer your other Alt Press shit to a Sony ICD 
PX 470/370 Digital Voice Recorder , San Disk Clip or 
any non wireless device.
